# AndroidTesting

./: .travis.yml  README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  sonar-project.properties
app/src/androidTest/java/com/samples/androidtesting/: LoginScreenUITest.java
app/src/androidTest/java/com/samples/androidtesting/annotation/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/androidtesting/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/samples/androidtesting/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_welcome.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samples/androidtesting/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
